PIMSupersession=select * from UDT_PIM_ITEM_SUPERSESSION where ultimate_Parent='
EXTSupersession=select * from EXT_SAP_SKU_SUPERSESSION where ULT_PARENT = '
SKU=select * from sourcing where item = '
SKUREJECT=select fromitem,toitem,loc,reject_reason,Max(run_date) as run_date from WIP_SAP_SUPERSESSION_NEW_REJ where fromitem ='

--SupersessionQuery1=select SGWS_ITEM_NUMBER,REPLACED_BY_ID,REPLACEMENT_ITEM_EFF_DT,ULTIMATE_PARENT,LEVEL_ID,RUN_DATE,ITEM,ALTITEM,LOC,EFF, DISC,U_UNDO,U_UPDATE_DT,U_CREATE_DT from UDT_PIM_ITEM_SUPERSESSION A, Supersession B where a.ultimate_parent=b.item and b.item ='237940' and b.loc='9501-1000' and a.replaced_by_id=b.altitem
