#FilePath
testScenarioFilePath=.\\src\\test\\java\\testData


#FileName
testCaseFileName=SOQDataSheet.xlsx


#SheetName
testCaseSheetName=Login
testcasename=TestCase
testdatasheet=TestData
testdatasheet2=Input
testScenario1=Supersession
testScenario2=UDT_PIM_ITEM_Supersession
testScenario3=Demand Workbench - New


#URL=
URL=http://mirjdaadv2.southernwine.com:7201
URLDEV=http://mirjdaadv2.southernwine.com:7001/jda/shell/ 

#DataBase
testDataFilePath=.\\src\\test\\java\\testData
inputDatafromDBFileName=DB.xlsx
PIMdata=PIMSupersession
Externaldata=ExtSupersession
SKUData=SKU_Rejection
#DB Login 
ConnectionURL=jdbc:oracle:thin:@mirjdaddv2.southernwine.com:1521/JDAQAS
DBUserName=SCPOMGR
DBPass=SCPOMGR16